(Pdb) model
DataParallel(
  (module): DPInputAdaptor(
    (wrapped): ModelWrap(
      (m): DINOSAUR(
        (encode_backbone): Sequential(
          (0): Interpolate()
          (1): DINO2ViT(
            (patch_embed): PatchEmbed(
              (proj): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))
              (norm): Identity()
            )
            (pos_drop): Dropout(p=0.0, inplace=False)
            (patch_drop): Identity()
            (norm_pre): Identity()
            (blocks): Sequential(
              (0): Block(
                (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU(approximate='none')
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (1): Block(
                (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU(approximate='none')
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (2): Block(
                (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU(approximate='none')
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (3): Block(
                (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU(approximate='none')
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (4): Block(
                (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU(approximate='none')
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (5): Block(
                (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU(approximate='none')
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (6): Block(
                (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU(approximate='none')
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (7): Block(
                (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU(approximate='none')
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (8): Block(
                (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU(approximate='none')
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (9): Block(
                (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU(approximate='none')
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (10): Block(
                (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU(approximate='none')
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
              (11): Block(
                (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (q_norm): Identity()
                  (k_norm): Identity()
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (ls1): Identity()
                (drop_path1): Identity()
                (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU(approximate='none')
                  (drop1): Dropout(p=0.0, inplace=False)
                  (norm): Identity()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop2): Dropout(p=0.0, inplace=False)
                )
                (ls2): Identity()
                (drop_path2): Identity()
              )
            )
            (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
          )
        )
        (encode_posit_embed): Identity()
        (encode_project): MLP(
          (0): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (1): Linear(in_features=768, out_features=1536, bias=True)
          (2): GELU(approximate='none')
          (3): Linear(in_features=1536, out_features=256, bias=True)
        )
        (initializ): NormalSeparat(1, 7, 256)
        (aggregat): MetaSlot(
          (norm1q): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (proj_q): Linear(in_features=256, out_features=256, bias=False)
          (norm1kv): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (proj_k): Linear(in_features=256, out_features=256, bias=False)
          (proj_v): Linear(in_features=256, out_features=256, bias=False)
          (rnn): GRUCell(256, 256)
          (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (ffn): MLP(
            (0): Linear(in_features=256, out_features=1024, bias=True)
            (1): GELU(approximate='none')
            (2): Linear(in_features=1024, out_features=256, bias=True)
          )
          (vq): VQ(
            (codebook): Codebook(
              (templat): Embedding(512, 256)
            )
          )
        )
        (decode): BroadcastMLPDecoder(
          (posit_embed): LearntPositionalEmbedding([256], 256)
          (backbone): MLP(
            (0): Linear(in_features=256, out_features=2048, bias=True)
            (1): GELU(approximate='none')
            (2): Linear(in_features=2048, out_features=2048, bias=True)
            (3): GELU(approximate='none')
            (4): Linear(in_features=2048, out_features=2048, bias=True)
            (5): GELU(approximate='none')
            (6): Linear(in_features=2048, out_features=769, bias=True)
          )
        )
      )
    )
  )
)